# edtech-services

./: .gitignore  JWT_AUTHENTICATION_FLOW.md  README.md  pom.xml
edtech-api/: pom.xml
edtech-api/src/main/java/com/task/edtech/api/controller/: AuthController.java  CourseController.java
edtech-application/: pom.xml
edtech-application/src/main/java/com/task/edtech/services/: Application.java
edtech-application/src/main/java/com/task/edtech/services/config/: JpaConfig.java
edtech-application/src/main/java/com/task/edtech/services/security/: JwtAuthenticationFilter.java  SecurityConfig.java
edtech-application/src/main/resources/: application.properties
edtech-application/src/test/java/com/task/edtech/services/: ApplicationTests.java
edtech-db/: README.md  pom.xml
edtech-db/src/main/java/com/task/edtech/db/converter/: CourseConverter.java  UserConverter.java
edtech-db/src/main/java/com/task/edtech/db/dto/: AuthResponse.java  CourseDTO.java  LoginRequest.java  ProviderResponse.java  SearchFilters.java  SignupRequest.java  UserDTO.java
edtech-db/src/main/java/com/task/edtech/db/entity/: BaseEntity.java  Course.java  CourseCategory.java  CourseMode.java  Provider.java  User.java
edtech-db/src/main/java/com/task/edtech/db/enums/: CourseCategory.java  CourseMode.java  UserType.java
edtech-db/src/main/java/com/task/edtech/db/exception/: EntityNotFoundException.java
edtech-db/src/main/java/com/task/edtech/db/repository/: CourseRepository.java  ProviderRepository.java  UserRepository.java
edtech-db/src/main/java/com/task/edtech/db/security/: JwtUtil.java
edtech-db/src/main/java/com/task/edtech/db/service/: AuthService.java  CourseService.java  UserService.java
edtech-db/src/main/java/com/task/edtech/db/service/impl/: AuthServiceImpl.java  CourseServiceImpl.java  UserServiceImpl.java
src/main/java/com/task/edtech/services/: Application.java
src/main/resources/: application.properties
src/test/java/com/task/edtech/services/: ApplicationTests.java
